.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ software
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aperturecomputemodule
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aperturecomputemodule
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.ninja
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_commands.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meson-info
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meson-logs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meson-private
в”‚В В  в”‚В В  в””в”Ђв”Ђ computemodule
в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.ninja
в”‚В В  в”‚В В      в”њв”Ђв”Ђ common
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compile_commands.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ computemodule
в”‚В В  в”‚В В      в”њв”Ђв”Ђ meson-info
в”‚В В  в”‚В В      в”њв”Ђв”Ђ meson-logs
в”‚В В  в”‚В В      в””в”Ђв”Ђ meson-private
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aperturecomputemodule
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ aperturecomputemodule
в”‚В В  в”‚В В  в””в”Ђв”Ђ computemodule
в”‚В В  в”‚В В      в””в”Ђв”Ђ computemodule
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera_dashboard.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common_deploy.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ distribute_and_run_aperturecomputemodule_code.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ distribute_and_run_computemodule_code.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fetch_files.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitor_aperture_nodes.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ update_sysroot.sh
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ aperturecomputemodule
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cross-aperturecomputemodule.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ include
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meson.build
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ TODO.md
в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в”њв”Ђв”Ђ include
в”‚В В      в”‚В В  в”њв”Ђв”Ђ logger
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meson.build
в”‚В В      в”‚В В  в”њв”Ђв”Ђ scopedtimer
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shapefunction
в”‚В В      в”‚В В  в””в”Ђв”Ђ udp
в”‚В В      в”њв”Ђв”Ђ computemodule
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cross-computemodule.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ include
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meson.build
в”‚В В      в”‚В В  в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ TODO.md
в”‚В В      в”њв”Ђв”Ђ meson.build
в”‚В В      в””в”Ђв”Ђ meson_options.txt
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ sysroots
в”‚В В  в”њв”Ђв”Ђ aperturecomputemodule
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ld.so.conf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ld.so.conf.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib -> usr/lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ opt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pigpio
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WidevineCdm
в”‚В В  в”‚В В  в””в”Ђв”Ђ usr
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ games
в”‚В В  в”‚В В      в”њв”Ђв”Ђ include
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В      в”њв”Ђв”Ђ libexec
в”‚В В  в”‚В В      в”њв”Ђв”Ђ local
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sbin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ share
в”‚В В  в”‚В В      в””в”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ computemodule
в”‚В В      в”њв”Ђв”Ђ bin -> usr/bin
в”‚В В      в”њв”Ђв”Ђ etc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ adduser.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ alsa
в”‚В В      в”‚В В  в”њв”Ђв”Ђ alternatives
в”‚В В      в”‚В В  в”њв”Ђв”Ђ apache2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ apparmor
в”‚В В      в”‚В В  в”њв”Ђв”Ђ apparmor.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ apt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ avahi
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bash.bashrc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bash_completion
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bash_completion.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bindresvport.blacklist
в”‚В В      в”‚В В  в”њв”Ђв”Ђ binfmt.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bluetooth
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ca-certificates
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ca-certificates.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chatscripts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chromium
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chromium.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cifs-utils
в”‚В В      в”‚В В  в”њв”Ђв”Ђ console-setup
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cron.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cron.daily
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cron.hourly
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cron.monthly
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crontab
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cron.weekly
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cron.yearly
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cups
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cupshelpers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dbus-1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dconf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ debconf.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ debian_version
в”‚В В      в”‚В В  в”њв”Ђв”Ђ debuginfod
в”‚В В      в”‚В В  в”њв”Ђв”Ђ default
в”‚В В      в”‚В В  в”њв”Ђв”Ђ deluser.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dhcp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dhcpcd.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dictionaries-common
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dillo
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dphys-swapfile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dpkg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ e2scrub.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ emacs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ environment
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ethertypes
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fake-hwclock.data
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fb.modes
в”‚В В      в”‚В В  в”њв”Ђв”Ђ firefox
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fstab
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuse.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gai.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gdb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ghostscript
в”‚В В      в”‚В В  в”њв”Ђв”Ђ glvnd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gnome
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gprofng.rc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ groff
в”‚В В      в”‚В В  в”њв”Ђв”Ђ group
в”‚В В      в”‚В В  в”њв”Ђв”Ђ group-
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gshadow
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gshadow-
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gtk-2.0
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gtk-3.0
в”‚В В      в”‚В В  в”њв”Ђв”Ђ host.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hostname
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hosts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hosts.allow
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hosts.deny
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ idmapd.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ifplugd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ImageMagick-6
в”‚В В      в”‚В В  в”њв”Ђв”Ђ init.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ initramfs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ initramfs-tools
в”‚В В      в”‚В В  в”њв”Ђв”Ђ inputrc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ insserv.conf.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ipp-usb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ iproute2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ iptables
в”‚В В      в”‚В В  в”њв”Ђв”Ђ issue
в”‚В В      в”‚В В  в”њв”Ђв”Ђ issue.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ issue.net
в”‚В В      в”‚В В  в”њв”Ђв”Ђ kernel
в”‚В В      в”‚В В  в”њв”Ђв”Ђ kernel-img.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ keyutils
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ldap
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ld.so.cache
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ld.so.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ld.so.conf.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ld.so.preload.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ libaudit.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ libblockdev
в”‚В В      в”‚В В  в”њв”Ђв”Ђ libibverbs.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ libnl-3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ libpaper.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lightdm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lighttpd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ locale.alias
в”‚В В      в”‚В В  в”њв”Ђв”Ђ locale.gen
в”‚В В      в”‚В В  в”њв”Ђв”Ђ localtime -> /usr/share/zoneinfo/America/Toronto
в”‚В В      в”‚В В  в”њв”Ђв”Ђ logcheck
в”‚В В      в”‚В В  в”њв”Ђв”Ђ login.defs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ logrotate.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ logrotate.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lynx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ machine-id
в”‚В В      в”‚В В  в”њв”Ђв”Ђ magic
в”‚В В      в”‚В В  в”њв”Ђв”Ђ magic.mime
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mailcap
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mailcap.order
в”‚В В      в”‚В В  в”њв”Ђв”Ђ manpath.config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ menu-methods
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mime.types
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mke2fs.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ModemManager
в”‚В В      в”‚В В  в”њв”Ђв”Ђ modprobe.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ modules-load.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ motd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mtab -> ../proc/self/mounts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mysql
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nanorc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ netconfig
в”‚В В      в”‚В В  в”њв”Ђв”Ђ network
в”‚В В      в”‚В В  в”њв”Ђв”Ђ NetworkManager
в”‚В В      в”‚В В  в”њв”Ђв”Ђ networks
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nfs.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nfs.conf.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nftables.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nsswitch.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ODBCDataSources
в”‚В В      в”‚В В  в”њв”Ђв”Ђ odbc.ini
в”‚В В      в”‚В В  в”њв”Ђв”Ђ odbcinst.ini
в”‚В В      в”‚В В  в”њв”Ђв”Ђ openal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ openni2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ opt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ os-release -> ../usr/lib/os-release
в”‚В В      в”‚В В  в”њв”Ђв”Ђ PackageKit
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pam.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pam.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ papersize
в”‚В В      в”‚В В  в”њв”Ђв”Ђ passwd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ passwd-
в”‚В В      в”‚В В  в”њв”Ђв”Ђ perl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pip.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ plymouth
в”‚В В      в”‚В В  в”њв”Ђв”Ђ polkit-1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ppp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ profile.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ protocols
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pulse
в”‚В В      в”‚В В  в”њв”Ђв”Ђ python3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ python3.11
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rc0.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rc1.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rc2.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rc3.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rc4.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rc5.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rc6.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rc.local
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rcS.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ request-key.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ request-key.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ resolv.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rmt -> /usr/sbin/rmt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rpc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rpi-connect
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rpi-issue
в”‚В В      в”‚В В  в”њв”Ђв”Ђ RTIMULib.ini
в”‚В В      в”‚В В  в”њв”Ђв”Ђ runit
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sane.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ security
в”‚В В      в”‚В В  в”њв”Ђв”Ђ selinux
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sensors3.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sensors.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ services
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sgml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shadow
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shadow-
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shells
в”‚В В      в”‚В В  в”њв”Ђв”Ђ skel
в”‚В В      в”‚В В  в”њв”Ђв”Ђ smi.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ snmp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ssh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ssl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ subgid
в”‚В В      в”‚В В  в”њв”Ђв”Ђ subuid
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sudo.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sudoers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sudoers.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sudo_logsrvd.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sysctl.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sysctl.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ systemd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ terminfo
в”‚В В      в”‚В В  в”њв”Ђв”Ђ timezone
в”‚В В      в”‚В В  в”њв”Ђв”Ђ timidity
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tmpfiles.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ triggerhappy
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ucf.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ udev
в”‚В В      в”‚В В  в”њв”Ђв”Ђ udisks2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ufw
в”‚В В      в”‚В В  в”њв”Ђв”Ђ update-motd.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ UPower
в”‚В В      в”‚В В  в”њв”Ђв”Ђ usb_modeswitch.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ usb_modeswitch.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vdpau_wrapper.cfg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vim
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vnc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vulkan
в”‚В В      в”‚В В  в”њв”Ђв”Ђ wayfire
в”‚В В      в”‚В В  в”њв”Ђв”Ђ wayvnc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ wgetrc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ wireshark
в”‚В В      в”‚В В  в”њв”Ђв”Ђ wpa_supplicant
в”‚В В      в”‚В В  в”њв”Ђв”Ђ X11
в”‚В В      в”‚В В  в”њв”Ђв”Ђ xattr.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ xdg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ xml
в”‚В В      в”‚В В  в””в”Ђв”Ђ xsettingsd
в”‚В В      в”њв”Ђв”Ђ lib -> usr/lib
в”‚В В      в”њв”Ђв”Ђ lost+found
в”‚В В      в”њв”Ђв”Ђ media
в”‚В В      в”њв”Ђв”Ђ mnt
в”‚В В      в”њв”Ђв”Ђ opt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pigpio
в”‚В В      в”‚В В  в””в”Ђв”Ђ WidevineCdm
в”‚В В      в”њв”Ђв”Ђ root
в”‚В В      в”њв”Ђв”Ђ run
в”‚В В      в”‚В В  в”њв”Ђв”Ђ agetty.reload
в”‚В В      в”‚В В  в”њв”Ђв”Ђ alsa
в”‚В В      в”‚В В  в”њв”Ђв”Ђ avahi-daemon
в”‚В В      в”‚В В  в”њв”Ђв”Ђ blkid
в”‚В В      в”‚В В  в”њв”Ђв”Ђ console-setup
в”‚В В      в”‚В В  в”њв”Ђв”Ђ credentials
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crond.pid
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crond.reboot
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cups
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dbus
в”‚В В      в”‚В В  в”њв”Ђв”Ђ initctl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ initramfs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lightdm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lightdm.pid
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lock
в”‚В В      в”‚В В  в”њв”Ђв”Ђ log
в”‚В В      в”‚В В  в”њв”Ђв”Ђ motd.dynamic
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mount
в”‚В В      в”‚В В  в”њв”Ђв”Ђ network
в”‚В В      в”‚В В  в”њв”Ђв”Ђ NetworkManager
в”‚В В      в”‚В В  в”њв”Ђв”Ђ plymouth
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rpcbind
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rpc_pipefs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sendsigs.omit.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shm -> /dev/shm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sm-notify.pid
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sshd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sshd.pid
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sudo
в”‚В В      в”‚В В  в”њв”Ђв”Ђ systemd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ thd.socket
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tmpfiles.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ udev
в”‚В В      в”‚В В  в”њв”Ђв”Ђ udisks2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ user
в”‚В В      в”‚В В  в”њв”Ђв”Ђ utmp
в”‚В В      в”‚В В  в””в”Ђв”Ђ wpa_supplicant
в”‚В В      в”њв”Ђв”Ђ sbin -> usr/sbin
в”‚В В      в”њв”Ђв”Ђ srv
в”‚В В      в”њв”Ђв”Ђ usr
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ games
в”‚В В      в”‚В В  в”њв”Ђв”Ђ include
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в”њв”Ђв”Ђ libexec
в”‚В В      в”‚В В  в”њв”Ђв”Ђ local
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sbin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ share
в”‚В В      в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ var
в”‚В В          в”њв”Ђв”Ђ backups
в”‚В В          в”њв”Ђв”Ђ cache
в”‚В В          в”њв”Ђв”Ђ lib
в”‚В В          в”њв”Ђв”Ђ local
в”‚В В          в”њв”Ђв”Ђ lock -> /run/lock
в”‚В В          в”њв”Ђв”Ђ log
в”‚В В          в”њв”Ђв”Ђ mail
в”‚В В          в”њв”Ђв”Ђ opt
в”‚В В          в”њв”Ђв”Ђ run -> /run
в”‚В В          в”њв”Ђв”Ђ spool
в”‚В В          в”њв”Ђв”Ђ swap
в”‚В В          в””в”Ђв”Ђ tmp
в””в”Ђв”Ђ TODO.md

250 directories, 132 files
