[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-g++'
ar = 'aarch64-linux-gnu-ar'
strip = 'aarch64-linux-gnu-strip'
pkgconfig = 'pkg-config'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'cortex-a76'
endian = 'little'

[properties]
sys_root = '@SYSROOT@'

[built-in options]
c_args = ['-O3', '-march=armv8-a+simd', '-fopenmp']
cpp_args = ['-O3', '-march=armv8-a+simd', '-fopenmp']
pkg_config_path = ['@SYSROOT@/usr/lib/aarch64-linux-gnu/pkgconfig', '@SYSROOT@/usr/share/pkgconfig']
